<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="margin-left:auto; margin-right:auto; width:500px; margin-top: 30px;">
        <H1>Phát là 1 good boy?</H1><br>
        <input type="button" value="Chuẩn à nha!" id="yes" onclick="clicky()" style="margin-left:10px;  position: absolute; width: 100px; height: 30px; ">
        <input type="button" value="Không" id="no" onmouseover="clickn()" style="margin-left:160px;  position: absolute; width: 100px; height: 30px; ">
    </div>
    <script>
        function clicky() {
            alert("Chỉ được cái nói đúng :v");
        }
        function clickn() {
            var x = Math.round(Math.random() * window.innerWidth);
            var y = Math.round(Math.random() * window.innerHeight);
            document.getElementById('no').style.left = x + 'px';
            document.getElementById('no').style.right = y + 'px';
            console.log(x,y);
        }

    </script>
</body>

</html>